/* pages/news/news.wxss */
.news-container {
  
}
.news-header {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}
.header-list {
  width: 1350rpx;
  background: #767779;
}
.header-item {
  display: inline-block;
  box-sizing: border-box;
  width: 150rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header-active {
  color: rgb(255, 52, 52);
}

.news-body{
  position: fixed;
  top: 80rpx;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20rpx 10rpx;
  background: rgb(73, 73, 73);
  overflow-y: auto;
}
.emptyData-wrapper {
  height: 100%;
}
.emptyData_title {
  padding-top: 300rpx;
  padding-bottom: 50rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgb(212, 211, 211);
}
.emptyData_img {
  text-align: center;
}
.emptyData_img image {
  width: 50rpx;
  height: 50rpx;
}
.news-item {
  padding: 20rpx 0 0;
  border-bottom: 1rpx solid #ccc;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.news-item_title {
  color: #fff;
  margin-bottom: 5rpx;
}
.news-item_imgList{
  display: flex;
}
.news-item_imgList image {
  flex-grow: 1;
  box-sizing: border-box;
  padding: 5rpx;
  height: 200rpx;
}

.news-item-wrapper2 {
  display: flex;
}
.news-item_title2 {
  flex-grow: 2;
  box-sizing: border-box;
  padding: 10rpx;  
}
.news-item_imgList2 {
  flex-grow: 1;
}
.news-item_imgList2 image {
  width: 250rpx;
  height: 200rpx;
}
.news_time {
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 15rpx;
  font-size: 24rpx;
  color: #fff;
}